<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html {
            background: linear-gradient(to bottom, rgb(56, 56, 243), rgb(233, 173, 63)) no-repeat;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;

        }

        .cabecalho {

            background: #242323;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            display: flex;

        }

        .menu-toggle {
            display: none;
            position: fixed;
            right: 30px;
            top: 25px;
        }

        @media (max-width: 650px) {
            .menu-toggle {
                display: block;
                height: 2em;
                background-color: slategrey;

            }

            .menu-toggle:active {
                border: none;
            }

            .menu {
                display: none;
            }
        }
        @media (max-width: 780px) {
            aside {
                display: none;
            }
        }
        
        .logo img {
            height: 50px;
            padding: 10px;
        }

        .menu {
            margin: 5px;
            padding: 5px;
            

        }
        
        .menu li {
            display: inline-block;
            margin-right: 10px;


        }

        .menu a, .login {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .menu a:hover, .login:hover {
            background-color: #4c9cc4;
            color: #060606;
        }

        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }

        .destaque {
            background: #323131;
            color: #fff;
        }

        .botao {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 25px;
            margin: 5px;
        }

        .destaque {
            color: #fff;
            background: rgb(48, 47, 47);
            box-shadow: 2px 2px 1px 1px #8f8c8c;
        }

        .destaque:active {
            box-shadow: none;
        }

        .autenticacao {
            position: fixed;
            top: 25px;
            right: 15px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
           
            var linksMenu = document.querySelectorAll('.menu a');

            function destacarLinkAtual() {
                var paginaAtual = window.location.hash;

                linksMenu.forEach(function (link) {
                    link.classList.remove('destaque');
                });

                var linkAtual = document.querySelector('.menu a[href="' + paginaAtual + '"]');
                if (linkAtual) {
                    linkAtual.classList.add('destaque');
                }
            }

            
            destacarLinkAtual();
            window.addEventListener('hashchange', destacarLinkAtual);
        });
    </script>
</body>

</html>