<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .curso {
            display: inline-block;
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.411);
            width: 270px;
            border: solid 5px white;
        
        }

        .curso img {
            height: 100%; 
            width: 100%
              
        }
        .curso-info {
            margin: 0;
            overflow: hidden;
            height: 150px; 
        }

        h4 {
            font-size: 20px;
            font-family: 'oswald', sans-serif; 
        }

        
        .curso-preco {
            float: right;
            margin-right: 1px;
        }

        .preco-de {
            margin: 0;
            text-decoration: line-through;
            color: red;
            font-size: 15px;

        }
        .preco-por {
            margin: 0;
            font: bold 25px 'oswald', sans-serif;
            color: rgb(4, 126, 4);

        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src= "http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>