<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
     <link rel="stylesheet" href="css/tag.css">
    <style>
       div {
        border: solid 5px dodgerblue;

       }

       .flex-container div {
        box-sizing: border-box;
       }

       .flex-container {
        display: flex;
        height: 300px;
        width: 600px;

       }

       .flex-container div:nth-child(3) {
        background-color: indianred;
        order: 1; /* vai pro final */
        order: 0; /* segue o padrao */
        order: -1; /* vai pro inicio */
        align-self: center; /* vai pro centro */
        align-self: flex-end; /* vai pro final */
        align-self: flex-start; /*vai pro inicio */
        align-self: stretch;
       }
       .flex-container div {
        width: 100px;
        flex-grow: 0;
        flex-grow: 1; /* aumenta proporcionamente */

       }
       .flex-container div:nth-child(1) {
        flex-grow: 2;

       }
       .flex-container {
        width: 300px;
        flex-shrink: 1; /* diminuir */

       }
       .flex-container div:nth-child(1) {
        flex-shrink: 5;
       }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>